# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Vertical Profile extraction (VP_Extraction)
message: >-
  VP_Extraction creates a time series of vertical profiles
  from dual-pol weather radar data. Vertical profiles might
  be generated as QVPs - quasi-vertical profiles or CVPs -
  column vertical products.
type: software
authors:
  - given-names: David
    family-names: Dufton
    email: david.dufton@ncas.ac.uk
    affiliation: NCAS
    orcid: 'https://orcid.org/0000-0001-8722-8320'
    name-particle: R L
  - given-names: Maryna
    family-names: Lukach
    email: maryna.lukach@ncas.ac.uk
    affiliation: NCAS
    orcid: 'https://orcid.org/0000-0001-5333-8724'
  - given-names: Christopher
    family-names: Symonds
    affiliation: CEMAC
    orcid: 'https://orcid.org/0000-0002-8509-4477'
  - given-names: Tamora
    name-particle: D
    family-names: James
    email: t.d.james1@leeds.ac.uk
    affiliation: CEMAC
    orcid: 'https://orcid.org/0000-0003-1363-4742'
repository-code: 'https://github.com/cemac/VP_Extraction'
abstract: >+
  The Vertical Profile generation code, used in the DRUID,
  BioDar, and PESTdar projects.


  This code contains a refactored version of the QVP
  (quasi-vertical profile) extraction code which has been
  extended to allow static CVP (column vertical profile)
  extraction. 


  The code is able to read ODIM-formatted HDF5 files. Due to
  some issues with assumptions made by the ODIM reading
  function in pyart, a modified version of the read_odim_h5
  function has been included in the program which subsets
  the input file by pulse type and time. This is necessary
  as the pyart ODIM reader is capable of reading ODIM files
  generated by the Nimrod2ODIM script, however, aggregated
  files generated by the hdf5 aggregator are not read
  properly due to the aggregated nature of the files
  themselves. 


  Included in this code is an environment file that can be
  used for running the program using python 3.8.

keywords:
  - >-
    CVP, QVP, weather radar data, ODIM format, profiles
    extraction, volume data
commit: f2a740905f02e69362e9e10819ba6ee8010f4f7a
version: main
